<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex ex</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            height: 400px;

            margin-bottom: 50px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            border: 1px solid black;
            width: 120px;
            height: 50px;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border: 1px solid #000;
            padding: 10px;
            width: 600px;
            height: 400px;
        }

        .box2 {
            border: 1px solid #000;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <button class="btn">누르지마</button>
        </div>
        <div class="box">
            <button class="btn">누르지마</button>
        </div>
        <div class="box">
            <button class="btn">누르지마</button>
        </div>
        <div class="box">
            <button class="btn">누르지마</button>
        </div>
    </div>

    <div class="container2">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
    
</body>
</html>